body {
  background: -moz-linear-gradient(bottom right,#ff753b, #fe4e69);
}

.app-bar {
  background: transparent;

  .app-bar-element {
    &:hover{
      background-color: #0003;
    }
  }
}

.image-test1{
  background-image: url("/img/test2.jpg");
  background-size: cover;
}

.full-width-image{
  width: 100%;
  height: 500px;
}